MONGODB_URI=mongodb://CodeCrafter:CodeCrafter@ac-lunyvqa-shard-00-00.yqg0mk7.mongodb.net:27017,ac-lunyvqa-shard-00-01.yqg0mk7.mongodb.net:27017,ac-lunyvqa-shard-00-02.yqg0mk7.mongodb.net:27017/CodeCrafter?ssl=true&replicaSet=atlas-1gyjin-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID=262034731960-bq3jm70tko223v5bs4gjbghd1bds5j94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

